# auth-service

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/wilsonromero/auth_service/: AuthServiceApplication.java
src/main/java/com/wilsonromero/auth_service/common/constants/: ApiPathVariables.java
src/main/java/com/wilsonromero/auth_service/common/dtos/: TokenResponse.java  UserRequest.java
src/main/java/com/wilsonromero/auth_service/common/entities/: RegisteredClientEntity.java  UserModel.java
src/main/java/com/wilsonromero/auth_service/common/mappers/: RegisteredClientMapper.java
src/main/java/com/wilsonromero/auth_service/config/: AuthorizationServerConfig.java  JwtAuthFilter.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/wilsonromero/auth_service/controllers/: AuthApi.java
src/main/java/com/wilsonromero/auth_service/controllers/impl/: AuthController.java
src/main/java/com/wilsonromero/auth_service/repositories/: JpaRegisteredClientRepository.java  RegisteredClientJpaRepository.java  UserRepository.java
src/main/java/com/wilsonromero/auth_service/services/: AuthService.java  EncryptionService.java  JwtService.java
src/main/java/com/wilsonromero/auth_service/services/impl/: AuthServiceImpl.java  BCryptEncryptionServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/wilsonromero/authservice/: AuthServiceApplication.java
src/main/java/com/wilsonromero/authservice/common/constants/: ApiPathVariables.java
src/main/java/com/wilsonromero/authservice/common/dto/: TokenResponse.java  UserRequest.java
src/main/java/com/wilsonromero/authservice/common/entities/: UserModel.java
src/main/java/com/wilsonromero/authservice/config/: JwtAuthFilter.java  SecurityConfig.java
src/main/java/com/wilsonromero/authservice/controllers/: AuthApi.java
src/main/java/com/wilsonromero/authservice/controllers/impl/: AuthController.java
src/main/java/com/wilsonromero/authservice/repositories/: UserRepository.java
src/main/java/com/wilsonromero/authservice/services/: AuthService.java  JwtService.java
src/main/java/com/wilsonromero/authservice/services/impl/: AuthServiceImpl.java  JwtServiceImpl.java  UserDetailsServiceImpl.java
src/main/resources/: application.yaml  application.yml
src/test/java/com/wilsonromero/auth_service/: AuthServiceApplicationTests.java
src/test/java/com/wilsonromero/authservice/: AuthServiceApplicationTests.java
